SECRET_KEY="secret"
API_ROUTE="/api"

# Database
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bookmarks
# DATABASE_URI="sqlite:///./db.sqlite"

# First superuser to be created
SUPERUSER_USERNAME="admin"
SUPERUSER_PASSWORD="admin"