SECRET_KEY="secret"
API_ROUTE="/api"

# Database
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bookmarks

# First superuser to be created
SUPERUSER_USERNAME="admin"
SUPERUSER_PASSWORD="admin"
